spring.application.name=Boubyan-Task-Service
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1523:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=sys
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=5cd38f85f66bc64702320d8cb9cb702914e210fc4756e158660976cc9df664c0
app.jwt.expiration-milliseconds=300000
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
spring.cache.redis.time-to-live=60000
